apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: health-92
  description: test description
  annotations:
    argocd/app-name: health-92
    tektonci/build-namespace: health-92-develop
    backstage.io/kubernetes-id: health-92
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: /health-92
spec:
  type: service 
  system: system:default/sample-system
  lifecycle: production
  owner: user:default/skitamura7446
  git: gitlab
  git_host_url: gitlab.com
  git_owner_name: skitamur
